{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#e469f4b2",
        "activityBar.background": "#e469f4b2",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#f2df4d",
        "activityBarBadge.foreground": "#15202b",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#e469f4b2",
        "statusBar.background": "#dc39f1b2",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#e469f4b2",
        "statusBarItem.remoteBackground": "#dc39f1b2",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#dc39f1b2",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#dc39f199",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#dc39f1b2"
}